[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Music/confuture_bgm1413_tmp.wav" type="AudioStream" id=1]
[ext_resource path="res://Global/BGM.gd" type="Script" id=2]

[node name="Node" type="Node"]
script = ExtResource( 2 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
