[gd_scene load_steps=3 format=2]

[ext_resource path="res://Inventory/Inventory.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.72549, 0.647059, 0.533333, 1 )

[node name="Inventory" type="MarginContainer"]
anchor_right = 1.0
margin_left = 673.0
margin_top = 20.0
margin_right = -672.0
margin_bottom = 120.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 575.0
margin_bottom = 100.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -4.99988
margin_bottom = -4.99999
custom_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}
