[gd_scene load_steps=10 format=2]

[ext_resource path="res://Fonts/RobotoMono-VariableFont_wght.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://MiniGame/Shell/Shell.gd" type="Script" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[node name="Console" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 80
custom_constants/margin_top = 80
custom_constants/margin_left = 80
custom_constants/margin_bottom = 80
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 80.0
margin_top = 80.0
margin_right = 1840.0
margin_bottom = 1000.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Output" type="ColorRect" parent="VBoxContainer"]
margin_right = 1760.0
margin_bottom = 870.0
size_flags_vertical = 3
color = Color( 0.0901961, 0.0980392, 0.105882, 1 )

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/Output"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_right = -2.0
size_flags_vertical = 3
custom_styles/read_only = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.447059, 0.796078, 0.145098, 1 )
custom_colors/font_color_readonly = Color( 0.447059, 0.796078, 0.145098, 1 )
text = "Bourne-again-again shell

Welcome back user9548451337
"
readonly = true
context_menu_enabled = false
shortcut_keys_enabled = false
virtual_keyboard_enabled = false
selecting_enabled = false
smooth_scrolling = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="ColorRect" parent="VBoxContainer"]
margin_top = 870.0
margin_right = 1760.0
margin_bottom = 880.0
rect_min_size = Vector2( 0, 10 )
color = Color( 0.137255, 0.521569, 0.192157, 1 )

[node name="Input" type="ColorRect" parent="VBoxContainer"]
margin_top = 880.0
margin_right = 1760.0
margin_bottom = 920.0
rect_min_size = Vector2( 0, 40 )
color = Color( 0.0901961, 0.0980392, 0.105882, 1 )

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Input"]
anchor_right = 1.0
anchor_bottom = 1.075
custom_styles/read_only = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.447059, 0.796078, 0.145098, 1 )
text = "> "
max_length = 60
context_menu_enabled = false
selecting_enabled = false
placeholder_alpha = 1.0
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="text_changed" from="VBoxContainer/Input/LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="text_entered" from="VBoxContainer/Input/LineEdit" to="." method="_on_LineEdit_text_entered"]
