[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Tests/MainSceneScript.gd" type="Script" id=2]

[node name="MainScene" type="Node2D"]
script = ExtResource( 2 )

[node name="icon" type="Sprite" parent="."]
position = Vector2( 346.053, 186.419 )
texture = ExtResource( 1 )
