[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tests/Bouton_laby.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tests/Labyrinthe.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="Bouton_laby" parent="." instance=ExtResource( 1 )]
reset = true

[node name="Labyrinthe" type="Node2D" parent="."]
position = Vector2( 1036.88, 268.685 )
script = ExtResource( 2 )
inputs = [ Vector2( 2, 0 ), Vector2( 4, 0 ), Vector2( 0, 4 ) ]
outputs = [ Vector2( 4, 6 ), Vector2( 2, 6 ), Vector2( 6, 2 ) ]
[connection signal="triggered" from="Bouton_laby" to="Labyrinthe" method="_on_Bouton_laby_triggered"]
