[gd_scene load_steps=12 format=2]

[ext_resource path="res://Screens/Hangar/Hangar.png" type="Texture" id=1]
[ext_resource path="res://Screens/ScreenChanger.gd" type="Script" id=2]
[ext_resource path="res://Screens/BackArrow.png" type="Texture" id=3]
[ext_resource path="res://Global/ClickableNode.tscn" type="PackedScene" id=4]
[ext_resource path="res://Global/ClickableNode.gd" type="Script" id=5]
[ext_resource path="res://Screens/Hangar/Hangar.gd" type="Script" id=6]
[ext_resource path="res://Assets/Sprites/BalayeurAnim2.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/BalayeurAnim1.png" type="Texture" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 76.6075

[sub_resource type="CapsuleShape2D" id=2]
radius = 85.005
height = 370.08

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="Hangar" type="Node2D"]
script = ExtResource( 6 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 3.70813, 1.05948 )
scale = Vector2( 0.998325, 1.00215 )
texture = ExtResource( 1 )
centered = false

[node name="FuckGoBack" type="Sprite" parent="."]
position = Vector2( 921.603, 1028.29 )
scale = Vector2( 1.17052, 0.860797 )
texture = ExtResource( 3 )

[node name="ArchivesDoor" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ArchivesDoor"]
position = Vector2( -80.1807, -3.5636 )
polygon = PoolVector2Array( 1603.55, 350.111, 1776.43, 382.314, 1774.61, 756.361, 1605.33, 702.907 )

[node name="OfficeDoor" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="OfficeDoor"]
position = Vector2( -1536.85, -63.496 )
polygon = PoolVector2Array( 1700.37, 303.043, 1855.1, 301.362, 1853.42, 582.221, 1702.9, 591.471 )

[node name="LaverieDoor" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LaverieDoor"]
position = Vector2( -951.69, 437.189 )
polygon = PoolVector2Array( 1718.72, 533.892, 2026.59, 534.734, 1874.68, 650.17 )

[node name="ClickableNode2" parent="." instance=ExtResource( 4 )]
position = Vector2( 1445.33, 355.782 )
myStepRight = 14
myStepItem = {
"ClefPlacard": -1,
"Item5": -1,
"PassBroom": -1,
"PassPlayer": 13,
"TenueBroom": -1,
"none": 12
}

[node name="CollisionShape2D" parent="ClickableNode2" index="0"]
shape = SubResource( 1 )

[node name="ClickableNode4" parent="." instance=ExtResource( 4 )]
position = Vector2( 822.068, 459.179 )
myStepRight = 15
myStepItem = {
"ClefPlacard": -1,
"Item5": -1,
"PassBroom": -1,
"PassPlayer": -1,
"TenueBroom": 19,
"none": 16
}

[node name="CollisionShape2D" parent="ClickableNode4" index="0"]
position = Vector2( -144.406, 187.874 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="ClickableNode4"]
position = Vector2( -152.99, 130.265 )
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 3 )
frame = 1
playing = true

[node name="ClickableNode3" type="Area2D" parent="."]
position = Vector2( 482.537, 337.561 )
script = ExtResource( 5 )
myStepRight = 20
myStepItem = {
"ClefPlacard": 22,
"Item5": -1,
"PassBalayeur": -1,
"PassHeros": -1,
"TenueBalayeur": -1,
"none": 21
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ClickableNode3"]
polygon = PoolVector2Array( 44.2636, 163.496, -82.5461, 172.173, -86.3003, -85.7738, 65.0611, -89.9783, 64.9537, 132.128, 44.2636, 144.809 )
[connection signal="input_event" from="ArchivesDoor" to="ArchivesDoor" method="_change_screen" binds= [ "Archives" ]]
[connection signal="input_event" from="OfficeDoor" to="OfficeDoor" method="_change_screen" binds= [ "Office" ]]
[connection signal="input_event" from="LaverieDoor" to="LaverieDoor" method="_change_screen" binds= [ "Laverie" ]]
[connection signal="input_event" from="ClickableNode3" to="ClickableNode3" method="onArea2Dinputevent"]

[editable path="ClickableNode2"]

[editable path="ClickableNode4"]
