[gd_scene load_steps=3 format=2]

[ext_resource path="res://Screens/Hangar/Hangar.png" type="Texture" id=1]
[ext_resource path="res://Screens/ScreenChanger.gd" type="Script" id=2]

[node name="Hangar" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 3.70813, 1.05948 )
scale = Vector2( 0.473994, 0.368039 )
texture = ExtResource( 1 )
centered = false

[node name="ArchivesDoor" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ArchivesDoor"]
polygon = PoolVector2Array( 1595.64, 358.769, 1776.43, 382.314, 1773.07, 645.515, 1587.23, 589.175 )

[node name="PlacardDoor" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlacardDoor"]
position = Vector2( -1277.86, -63.496 )
polygon = PoolVector2Array( 1721.35, 376.669, 1837.9, 378.258, 1820.41, 536.118, 1720.82, 524.994 )

[node name="OfficeDoor" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="OfficeDoor"]
position = Vector2( -1536.85, -63.496 )
polygon = PoolVector2Array( 1732.49, 429.836, 1869.69, 422.42, 1886.64, 534.193, 1734.61, 543.198 )

[node name="LaverieDoor" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LaverieDoor"]
position = Vector2( -948.861, 437.189 )
polygon = PoolVector2Array( 948.233, 533.186, 2872.57, 527.841, 2870.79, 665.039, 946.451, 661.475 )
[connection signal="input_event" from="ArchivesDoor" to="ArchivesDoor" method="_change_screen" binds= [ "Archives" ]]
[connection signal="input_event" from="PlacardDoor" to="PlacardDoor" method="_change_screen" binds= [ "Placard" ]]
[connection signal="input_event" from="OfficeDoor" to="OfficeDoor" method="_change_screen" binds= [ "Office" ]]
[connection signal="input_event" from="LaverieDoor" to="LaverieDoor" method="_change_screen" binds= [ "Laverie" ]]
