[gd_scene load_steps=4 format=2]

[ext_resource path="res://Screens/Archives/Archives.png" type="Texture" id=1]
[ext_resource path="res://Screens/ScreenChanger.gd" type="Script" id=2]
[ext_resource path="res://Screens/BackArrow.png" type="Texture" id=3]

[node name="Hangar" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 3.70813, 1.05948 )
scale = Vector2( 0.998641, 1.00029 )
texture = ExtResource( 1 )
centered = false

[node name="FuckGoBack" type="Sprite" parent="."]
position = Vector2( 921.603, 1028.29 )
scale = Vector2( 1.17052, 0.860797 )
texture = ExtResource( 3 )

[node name="HangarDoor" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HangarDoor"]
position = Vector2( -951.69, 437.189 )
polygon = PoolVector2Array( 1718.72, 533.892, 2026.59, 534.734, 1874.68, 650.17 )
[connection signal="input_event" from="HangarDoor" to="HangarDoor" method="_change_screen" binds= [ "Hangar" ]]
