[gd_scene load_steps=2 format=2]

[ext_resource path="res://Global/Menus/MainMenuScript.gd" type="Script" id=1]


[node name="MainMenu" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
margin_right = 351.0
margin_bottom = 207.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameName" type="Label" parent="Panel"]
margin_left = 75.205
margin_top = 15.1532
margin_right = 268.205
margin_bottom = 59.1532
text = "TODO : trouver un nom au jeu"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="Panel"]
margin_left = 124.547
margin_top = 83.3286
margin_right = 209.547
margin_bottom = 103.329
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsButton" type="Button" parent="Panel"]
margin_left = 124.547
margin_top = 108.329
margin_right = 209.547
margin_bottom = 128.329
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="Panel"]
margin_left = 124.547
margin_top = 135.329
margin_right = 209.547
margin_bottom = 155.329
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Panel/PlayButton" to="Panel" method="_on_PlayButton_pressed"]
[connection signal="pressed" from="Panel/CreditsButton" to="Panel" method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="Panel/QuitButton" to="Panel" method="_on_QuitButton_pressed"]
