[gd_scene load_steps=7 format=2]

[ext_resource path="res://Screens/Placard/Placard.png" type="Texture" id=1]
[ext_resource path="res://Screens/ScreenChanger.gd" type="Script" id=2]
[ext_resource path="res://Screens/BackArrow.png" type="Texture" id=3]
[ext_resource path="res://Global/PickableItem.gd" type="Script" id=4]
[ext_resource path="res://Assets/Sprites/pass.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50.4593, 70.7124 )

[node name="Hangar" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 3.70813, 1.05948 )
scale = Vector2( 1.15088, 0.487663 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Back" type="Sprite" parent="."]
position = Vector2( 921.603, 1028.26 )
scale = Vector2( 1.171, 0.861 )
texture = ExtResource( 3 )

[node name="HangarDoor" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HangarDoor"]
position = Vector2( -948.861, 437.189 )
polygon = PoolVector2Array( 1717.22, 534.21, 2024.41, 533.568, 1870.26, 649.833 )

[node name="PickableItem" type="Area2D" parent="."]
script = ExtResource( 4 )
my_step_left = 24

[node name="Sprite" type="Sprite" parent="PickableItem"]
position = Vector2( 1678.3, 555.59 )
rotation = -1.39626
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickableItem"]
position = Vector2( 1677.79, 555.865 )
rotation = -1.39626
shape = SubResource( 1 )
[connection signal="input_event" from="HangarDoor" to="HangarDoor" method="_change_screen" binds= [ "Hangar" ]]
[connection signal="input_event" from="PickableItem" to="PickableItem" method="_on_PickableItem_input_event"]
