[gd_scene load_steps=7 format=2]

[ext_resource path="res://Screens/Placard/Placard.png" type="Texture" id=1]
[ext_resource path="res://Screens/ScreenChanger.gd" type="Script" id=2]
[ext_resource path="res://Screens/BackArrow.png" type="Texture" id=3]
[ext_resource path="res://Global/PickableItem.gd" type="Script" id=4]
[ext_resource path="res://Assets/Sprites/PassBroom.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 56.8436, 33.3445 )

[node name="Hangar" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 3.70813, 1.05948 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Back" type="Sprite" parent="."]
position = Vector2( 921.603, 1028.26 )
scale = Vector2( 1.171, 0.861 )
texture = ExtResource( 3 )

[node name="HangarDoor" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HangarDoor"]
position = Vector2( -948.861, 437.189 )
polygon = PoolVector2Array( 1717.22, 534.21, 2024.41, 533.568, 1870.26, 649.833 )

[node name="PassBroom" type="Area2D" parent="."]
position = Vector2( 1313.28, 639.803 )
script = ExtResource( 4 )
my_step_left = 24

[node name="Sprite" type="Sprite" parent="PassBroom"]
position = Vector2( 95.8389, 18.8633 )
rotation = 0.340835
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PassBroom"]
position = Vector2( 95.3291, 17.2506 )
rotation = 0.340835
shape = SubResource( 1 )
[connection signal="input_event" from="HangarDoor" to="HangarDoor" method="_change_screen" binds= [ "Hangar" ]]
[connection signal="input_event" from="PassBroom" to="PassBroom" method="_on_PickableItem_input_event"]
