[gd_scene load_steps=8 format=2]

[ext_resource path="res://Screens/Office/office.jpg" type="Texture" id=1]
[ext_resource path="res://Screens/ScreenChanger.gd" type="Script" id=2]
[ext_resource path="res://Global/ClickableNode.gd" type="Script" id=3]
[ext_resource path="res://Global/PickableItem.gd" type="Script" id=4]
[ext_resource path="res://Assets/Sprites/PassPlayer.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29.9513, 41.3318 )

[sub_resource type="CircleShape2D" id=2]
radius = 47.2341

[node name="Office" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 0.999708, 1.00018 )
texture = ExtResource( 1 )
centered = false

[node name="HangarDoor" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HangarDoor"]
position = Vector2( -1051.45, -47.1674 )
polygon = PoolVector2Array( 2691.95, 243.167, 2834.45, 216.167, 2838.02, 560.924, 2689.69, 560.174 )

[node name="ComputerLeft" type="Area2D" parent="."]
position = Vector2( 374, 780 )
script = ExtResource( 3 )
myStepRight = 7

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ComputerLeft"]
polygon = PoolVector2Array( -120.751, -128.706, 161.249, -126.706, 163.249, 55.2936, -118.751, 53.2936 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="ComputerLeft"]
polygon = PoolVector2Array( -146.751, 103.294, 135.249, 105.294, 93.2493, 159.294, -212.751, 159.294 )

[node name="ComputerRight" type="Area2D" parent="."]
position = Vector2( 1497.36, 761.029 )
script = ExtResource( 3 )
myStepRight = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ComputerRight"]
polygon = PoolVector2Array( -184.655, -92.1945, 163.308, -87.7047, 161.063, 85.1545, -180.165, 85.1545 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="ComputerRight"]
polygon = PoolVector2Array( -171.186, 152.502, -142.002, 197.401, 214.941, 199.646, 154.328, 150.257 )

[node name="PassPlayer" type="Area2D" parent="."]
position = Vector2( 1087.86, 660.818 )
script = ExtResource( 4 )
my_step_left = 6

[node name="Sprite" type="Sprite" parent="PassPlayer"]
scale = Vector2( 0.07, 0.07 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PassPlayer"]
position = Vector2( -5.03967, 7.55951 )
shape = SubResource( 1 )

[node name="ClickableNode" type="Area2D" parent="."]
position = Vector2( 773.63, 816.735 )
script = ExtResource( 3 )
myStepRight = 9
myStepItem = {
"Item4": -1,
"Item5": -1,
"PassBalayeur": -1,
"PassHeros": -1,
"TenueBalayeur": -1,
"none": 11
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickableNode"]
position = Vector2( 0, -1.41418 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="ClickableNode"]
[connection signal="input_event" from="HangarDoor" to="HangarDoor" method="_change_screen" binds= [ "Hangar" ]]
[connection signal="input_event" from="ComputerLeft" to="ComputerLeft" method="onArea2Dinputevent"]
[connection signal="input_event" from="ComputerRight" to="ComputerRight" method="onArea2Dinputevent"]
[connection signal="input_event" from="PassPlayer" to="PassPlayer" method="_on_PickableItem_input_event"]
[connection signal="input_event" from="ClickableNode" to="ClickableNode" method="onArea2Dinputevent"]
